<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gridx - Personal Portfolio HTML Template</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css"
    />

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/aos.css" />

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main class="main-aboutpage">
      <!-- Header -->
      <header class="header-area">
        <div class="container">
          <div class="gx-row d-flex align-items-center justify-content-between">
            <a href="./index.html" class="logo">
              <img src="./assets/images/logo.svg" alt="Logo" />
            </a>

            <nav class="navbar">
              <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="works.html">Works</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <a href="./contact.html" class="theme-btn">Let's talk</a>
            </nav>

            <a href="./contact.html" class="theme-btn">Let's talk</a>

            <div class="show-menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </header>

      <!-- About -->
      <section class="about-area">
        <div class="container">
          <div class="d-flex about-me-wrap align-items-start gap-24">
            <div data-aos="zoom-in">
              <div class="about-image-box shadow-box">
                <img src="./assets/images/bg1.png" alt="BG" class="bg-img" />
                <div class="image-inner">
                  <img src="./assets/images/me2.png" alt="About Me" />
                </div>
              </div>
            </div>

            <div class="about-details" data-aos="zoom-in">
              <h1 class="section-heading" data-aos="fade-up">
                <img src="./assets/images/star-2.png" alt="Star" /> Self-summary
                <img src="./assets/images/star-2.png" alt="Star" />
              </h1>
              <div class="about-details-inner shadow-box">
                <img src="./assets/images/icon2.png" alt="Star" />
                <h1>David Henderson</h1>
                <p>
                  I am a San francisco-based product designer with a focus on
                  web design, illustration, a visual development. I have a
                  diverse range of experience having worked across various
                  fields and industries.
                </p>
              </div>
            </div>
          </div>

          <div class="row mt-24">
            <div class="col-md-6" data-aos="zoom-in">
              <div class="about-edc-exp about-experience shadow-box">
                <img src="./assets/images/bg1.png" alt="BG" class="bg-img" />
                <h3>EXPERIENCE</h3>

                <ul>
                  <li>
                    <p class="date">2007 - 2017</p>
                    <h2>Framer Designer & Developer</h2>
                    <p class="type">Bluebase Designs</p>
                  </li>
                  <li>
                    <p class="date">2017 - 2023</p>
                    <h2>Front-End Developer</h2>
                    <p class="type">Larsen & Toubro</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6" data-aos="zoom-in">
              <div class="about-edc-exp about-education shadow-box">
                <img src="./assets/images/bg1.png" alt="BG" class="bg-img" />
                <h3>EDUCATION</h3>

                <ul>
                  <li>
                    <p class="date">2004 - 2007</p>
                    <h2>Bachelor Degree in Psychology</h2>
                    <p class="type">University of California</p>
                  </li>
                  <li>
                    <p class="date">2007 - 2009</p>
                    <h2>Master Degree in Designing</h2>
                    <p class="type">University of Texas</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="row mt-24">
            <div class="col-md-12">
              <div class="d-flex profile-contact-credentials-wrap gap-24">
                <div data-aos="zoom-in">
                  <div class="about-profile-box info-box shadow-box h-full">
                    <img
                      src="./assets/images/bg1.png"
                      alt="BG"
                      class="bg-img"
                    />
                    <div class="inner-profile-icons shadow-box">
                      <a href="#">
                        <i class="iconoir-dribbble"></i>
                      </a>
                      <a href="#">
                        <i class="iconoir-twitter"></i>
                      </a>
                    </div>
                    <div
                      class="d-flex align-items-center justify-content-between"
                    >
                      <div class="infos">
                        <h4>Stay with me</h4>
                        <h1>Profiles</h1>
                      </div>

                      <a href="./contact.html" class="about-btn">
                        <img src="./assets/images/icon.svg" alt="Button" />
                      </a>
                    </div>
                  </div>
                </div>

                <div data-aos="zoom-in" class="flex-1">
                  <div class="about-contact-box info-box shadow-box">
                    <a class="overlay-link" href="./contact.html"></a>
                    <img
                      src="./assets/images/bg1.png"
                      alt="BG"
                      class="bg-img"
                    />
                    <img
                      src="./assets/images/icon2.png"
                      alt="Icon"
                      class="star-icon"
                    />
                    <h1>Let's <br />work <span>together.</span></h1>
                    <a href="./contact.html" class="about-btn">
                      <img src="./assets/images/icon.svg" alt="Button" />
                    </a>
                  </div>
                </div>

                <div data-aos="zoom-in" class="h-full">
                  <div class="about-crenditials-box info-box shadow-box">
                    <a class="overlay-link" href="./credentials.html"></a>
                    <img
                      src="./assets/images/bg1.png"
                      alt="BG"
                      class="bg-img"
                    />
                    <img src="./assets/images/sign.png" alt="Sign" />
                    <div
                      class="d-flex align-items-center justify-content-between"
                    >
                      <div class="infos">
                        <h4>more about me</h4>
                        <h1>Credentials</h1>
                      </div>

                      <a href="./credentials.html" class="about-btn">
                        <img src="./assets/images/icon.svg" alt="Button" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="footer-area">
        <div class="container">
          <div class="footer-content text-center">
            <a href="./index.html" class="logo">
              <img src="./assets/images/logo.svg" alt="Logo" />
            </a>
            <ul class="footer-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="works.html">Works</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <p class="copyright">
              &copy; All rights reserved by <span>WordPress River</span>
            </p>
          </div>
        </div>
      </footer>
    </main>

    <script src="./assets/js/jquery-3.6.4.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
