<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gridx - Personal Portfolio HTML Template</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css"
    />

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/aos.css" />

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main class="main-aboutpage">
      <!-- Header -->
      <header class="header-area">
        <div class="container">
          <div class="gx-row d-flex align-items-center justify-content-between">
            <a href="./index.html" class="logo">
              <img src="./assets/images/logo.svg" alt="Logo" />
            </a>

            <nav class="navbar">
              <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="works.html">Works</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
              </ul>
              <a href="./contact.html" class="theme-btn">Let's talk</a>
            </nav>

            <a href="./contact.html" class="theme-btn">Let's talk</a>

            <div class="show-menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </header>

      <!-- Contact -->
      <section class="contact-area">
        <div class="container">
          <div class="gx-row d-flex justify-content-between gap-24">
            <div class="contact-infos">
              <h3 data-aos="fade-up">Contact Info</h3>
              <ul class="contact-details">
                <li class="d-flex align-items-center" data-aos="zoom-in">
                  <div class="icon-box shadow-box">
                    <i class="iconoir-mail"></i>
                  </div>
                  <div class="right">
                    <span>MAIL us</span>
                    <h4>info@bluebase.com</h4>
                    <h4>info@bluebase2.com</h4>
                  </div>
                </li>

                <li class="d-flex align-items-center" data-aos="zoom-in">
                  <div class="icon-box shadow-box">
                    <i class="iconoir-phone"></i>
                  </div>
                  <div class="right">
                    <span>Contact Us</span>
                    <h4>+1 504-899-8221</h4>
                    <h4>+1 504-749-5456</h4>
                  </div>
                </li>

                <li class="d-flex align-items-center" data-aos="zoom-in">
                  <div class="icon-box shadow-box">
                    <i class="iconoir-pin-alt"></i>
                  </div>
                  <div class="right">
                    <span>Location</span>
                    <h4>
                      22 Baker Street, Texas <br />United States <br />W1U 3BW
                    </h4>
                  </div>
                </li>
              </ul>

              <h3 data-aos="fade-up">Social Info</h3>
              <ul class="social-links d-flex align-center" data-aos="zoom-in">
                <li>
                  <a class="shadow-box" href=""
                    ><i class="iconoir-dribbble"></i
                  ></a>
                </li>
                <li>
                  <a class="shadow-box" href=""
                    ><i class="iconoir-twitter"></i
                  ></a>
                </li>
                <li>
                  <a class="shadow-box" href=""
                    ><i class="iconoir-instagram"></i
                  ></a>
                </li>
              </ul>
            </div>

            <div data-aos="zoom-in" class="contact-form">
              <div class="shadow-box">
                <img src="./assets/images/bg1.png" alt="BG" class="bg-img" />
                <img src="./assets/images/icon3.png" alt="Icon" />
                <h1>Let’s work <span>together.</span></h1>
                <form method="POST" action="mailer.php">
                  <div
                    class="alert alert-success messenger-box-contact__msg"
                    style="display: none"
                    role="alert"
                  >
                    Your message was sent successfully.
                  </div>
                  <div class="input-group">
                    <input
                      type="text"
                      name="full-name"
                      id="full-name"
                      placeholder="Name *"
                    />
                  </div>
                  <div class="input-group">
                    <input
                      type="email"
                      name="email"
                      id="email"
                      placeholder="Email *"
                    />
                  </div>
                  <div class="input-group">
                    <input
                      type="text"
                      name="subject"
                      id="subject"
                      placeholder="Your Subject *"
                    />
                  </div>
                  <div class="input-group">
                    <textarea
                      name="message"
                      id="message"
                      placeholder="Your Message *"
                    ></textarea>
                  </div>
                  <div class="input-group">
                    <button
                      class="theme-btn submit-btn"
                      name="submit"
                      type="submit"
                    >
                      Send Message
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="footer-area">
        <div class="container">
          <div class="footer-content text-center">
            <a href="./index.html" class="logo">
              <img src="./assets/images/logo.svg" alt="Logo" />
            </a>
            <ul class="footer-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="works.html">Works</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <p class="copyright">
              &copy; All rights reserved by <span>WordPress River</span>
            </p>
          </div>
        </div>
      </footer>
    </main>

    <script src="./assets/js/jquery-3.6.4.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/ajax-form.js"></script>
  </body>
</html>
