<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gridx - Personal Portfolio HTML Template</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css"
    />

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/aos.css" />

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main class="main-homepage">
      <!-- Header -->
      <header class="header-area">
        <div class="container">
          <div class="gx-row d-flex align-items-center justify-content-between">
            <a href="./index.html" class="logo">
              <img src="./assets/images/logo.svg" alt="Logo" />
            </a>

            <nav class="navbar">
              <ul class="menu">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="works.html">Works</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <a href="./contact.html" class="theme-btn">Let's talk</a>
            </nav>

            <a href="./contact.html" class="theme-btn">Let's talk</a>

            <div class="show-menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </header>

      <!-- About -->
      <section class="about-area">
        <div class="container">
          <div class="row">
            <div class="col-md-6" data-aos="zoom-in">
              <div class="about-me-box shadow-box">
                <a class="overlay-link" href="./about.html"></a>
                <img src="./assets/images/bg1.png" alt="BG" class="bg-img" />
                <div class="img-box">
                  <img src="./assets/images/me.png" alt="About Me" />
                </div>
                <div class="infos">
                  <h4>A WEB DESIGNER</h4>
                  <h1>David Henderson.</h1>
                  <p>I am a Web Designer based in san francisco.</p>
                  <a href="#" class="about-btn">
                    <img src="./assets/images/icon.svg" alt="Button" />
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="about-credentials-wrap">
                <div data-aos="zoom-in">
                  <div class="banner shadow-box">
                    <div class="marquee">
                      <div>
                        <span
                          >LATEST WORK AND <b>FEATURED</b>
                          <img src="./assets/images/star1.svg" alt="Star" />
                          LATEST WORK AND <b>FEATURED</b>
                          <img src="./assets/images/star1.svg" alt="Star" />
                          LATEST WORK AND <b>FEATURED</b>
                          <img src="./assets/images/star1.svg" alt="Star" />
                          LATEST WORK AND <b>FEATURED</b> LATEST WORK AND
                          <img src="./assets/images/star1.svg" alt="Star" />
                          LATEST WORK AND <b>FEATURED</b> LATEST WORK AND
                          <img src="./assets/images/star1.svg" alt="Star"
                        /></span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="gx-row d-flex gap-24">
                  <div data-aos="zoom-in">
                    <div
                      class="about-crenditials-box info-box shadow-box h-full"
                    >
                      <a class="overlay-link" href="./credentials.html"></a>
                      <img
                        src="./assets/images/bg1.png"
                        alt="BG"
                        class="bg-img"
                      />
                      <img src="./assets/images/sign.png" alt="Sign" />
                      <div
                        class="d-flex align-items-center justify-content-between"
                      >
                        <div class="infos">
                          <h4>more about me</h4>
                          <h1>Credentials</h1>
                        </div>

                        <a href="./credentials.html" class="about-btn">
                          <img src="./assets/images/icon.svg" alt="Button" />
                        </a>
                      </div>
                    </div>
                  </div>

                  <div data-aos="zoom-in">
                    <div class="about-project-box info-box shadow-box h-full">
                      <a class="overlay-link" href="./works.html"></a>
                      <img
                        src="./assets/images/bg1.png"
                        alt="BG"
                        class="bg-img"
                      />
                      <img src="./assets/images/my-works.png" alt="My Works" />
                      <div
                        class="d-flex align-items-center justify-content-between"
                      >
                        <div class="infos">
                          <h4>SHOWCASE</h4>
                          <h1>Projects</h1>
                        </div>

                        <a href="#" class="about-btn">
                          <img src="./assets/images/icon.svg" alt="Button" />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-24">
            <div class="col-md-12">
              <div class="blog-service-profile-wrap d-flex gap-24">
                <div data-aos="zoom-in">
                  <div class="about-blog-box info-box shadow-box h-full">
                    <a href="./blog.html" class="overlay-link"></a>
                    <img
                      src="./assets/images/bg1.png"
                      alt="BG"
                      class="bg-img"
                    />
                    <img src="./assets/images/gfonts.png" alt="GFonts" />
                    <div
                      class="d-flex align-items-center justify-content-between"
                    >
                      <div class="infos">
                        <h4>Blog</h4>
                        <h1>GFonts</h1>
                      </div>

                      <a href="./blog.html" class="about-btn">
                        <img src="./assets/images/icon.svg" alt="Button" />
                      </a>
                    </div>
                  </div>
                </div>

                <div data-aos="zoom-in" class="flex-1">
                  <div class="about-services-box info-box shadow-box h-full">
                    <a href="./service.html" class="overlay-link"></a>
                    <img
                      src="./assets/images/bg1.png"
                      alt="BG"
                      class="bg-img"
                    />
                    <div class="icon-boxes">
                      <i class="iconoir-camera"></i>
                      <i class="iconoir-design-pencil"></i>
                      <i class="iconoir-color-filter"></i>
                      <i class="iconoir-dev-mode-phone"></i>
                    </div>
                    <div
                      class="d-flex align-items-center justify-content-between"
                    >
                      <div class="infos">
                        <h4>specialization</h4>
                        <h1>Services Offering</h1>
                      </div>

                      <a href="./service.html" class="about-btn">
                        <img src="./assets/images/icon.svg" alt="Button" />
                      </a>
                    </div>
                  </div>
                </div>

                <div data-aos="zoom-in">
                  <div class="about-profile-box info-box shadow-box h-full">
                    <img
                      src="./assets/images/bg1.png"
                      alt="BG"
                      class="bg-img"
                    />
                    <div class="inner-profile-icons shadow-box">
                      <a href="#">
                        <i class="iconoir-dribbble"></i>
                      </a>
                      <a href="#">
                        <i class="iconoir-twitter"></i>
                      </a>
                    </div>
                    <div
                      class="d-flex align-items-center justify-content-between"
                    >
                      <div class="infos">
                        <h4>Stay with me</h4>
                        <h1>Profiles</h1>
                      </div>

                      <a href="./contact.html" class="about-btn">
                        <img src="./assets/images/icon.svg" alt="Button" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-24">
            <div class="col-md-6" data-aos="zoom-in">
              <div class="about-client-box info-box shadow-box">
                <img src="./assets/images/bg1.png" alt="BG" class="bg-img" />
                <div
                  class="clients d-flex align-items-start gap-24 justify-content-center"
                >
                  <div class="client-item">
                    <h1>07</h1>
                    <p>Years <br />Experience</p>
                  </div>

                  <div class="client-item">
                    <h1>+125</h1>
                    <p>CLIENTS <br />WORLDWIDE</p>
                  </div>

                  <div class="client-item">
                    <h1>+210</h1>
                    <p>Total <br />Projects</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6" data-aos="zoom-in">
              <div class="about-contact-box info-box shadow-box">
                <a class="overlay-link" href="./contact.html"></a>
                <img src="./assets/images/bg1.png" alt="BG" class="bg-img" />
                <img
                  src="./assets/images/icon2.png"
                  alt="Icon"
                  class="star-icon"
                />
                <h1>Let's <br />work <span>together.</span></h1>
                <a href="#" class="about-btn">
                  <img src="./assets/images/icon.svg" alt="Button" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="footer-area">
        <div class="container">
          <div class="footer-content text-center">
            <a href="./index.html" class="logo">
              <img src="./assets/images/logo.svg" alt="Logo" />
            </a>
            <ul class="footer-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="works.html">Works</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <p class="copyright">
              &copy; All rights reserved by <span>WordPress River</span>
            </p>
          </div>
        </div>
      </footer>
    </main>

    <script src="./assets/js/jquery-3.6.4.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
